{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "esnext",
    "target": "es6",
    "paths": {
      "components/*": ["./components/*"],
      "store/*": ["./store/*"],
      "styles/*": ["./styles/*"],
      "utils/*": ["./utils/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "styled-system"]
}
